
/*JOptionPane
 *JOptionPane.showMessageDialog(mf,"我的信息")         显示一个消息对话框，主要用来提示信息
 * showConfirmDialog(mf,"我的确认信息,现在要开始游戏吗？")  显示一个确认对话框，用户选择后，根据返回结果进行判断  返回 0 或 1 或 2
 * showInputDialog("请输入你的姓名：“）                  显示一个信息输入对话框，作用是用来保存用户输入的信息   返回 String
*/
/**
 * 五子棋游戏的功能
 * 1.在点击鼠标时，可以做相应的位置显示棋子。
 * 2.可以自动判断游戏是否结束，是否黑方或白方已经胜利。
 * 3.对游戏时间进行设置，判断是否超出规定时间。
 *
 * 首先,开发出游戏界面；
 * 计算棋盘中每一条线的间距：这里用的是26*26的棋盘
 * 总宽度为475像素，分成25份，每份是19像素
 * 总高度为475像素，分成25份，每份是19像素
 *
 * 在棋盘上的鼠标点击位置，显示一个棋子
 * 黑子：一个实心的黑色圆形来表示
 * 白子：一个空心的黑圆+一个实心的黑圆来表示
 *
 * repaint()方法表示重新执行一次paint()方法
 *
 * 保存之前下过的棋子
 * 通过一个二维的数组来保存之前下过的棋子
 *
 * 判断游戏胜负
 * 依据 五子棋 的基本游戏规则 判断是否有同一颜色的棋子连成5个
 *
 * 完成了五子棋游戏的核心算法
 * 这里可以把核心算法总结成一个灵活的方法。
 * 提示信息的保存
 *
 * 处理屏幕闪烁问题
 * 双缓冲技术，用在手机游戏中用的是最多的，原因是手机的内存相对较小，屏幕闪烁问题比较明显
 *
 * 实现各个按钮的功能
 * 开始游戏:  从新开始新的游戏
 * 游戏设置:  设置倒计时
 * 游戏说明:  用来说明游戏规则和操作
 * 认输   :  表示某一方放弃游戏，投子认输
 * 关于   :  用来显示程序的作者或编写单位的相关信息
 * 退出   :  结束程序
 */

import java.awt.*;

public class Test {
    public static void main(String[] args) {
        EventQueue.invokeLater(()->{
            FiveChessFrame ff = new FiveChessFrame();
        });
    }
}